# mobro-plugin-media

./: AudioManager.cs  CHANGELOG.md  Ids.cs  Media.cs  Plugin.Media.csproj  Plugin.cs  Program.cs  README.md  marketplace.md  mobro_plugin_config.json
Extensions/: TimeSpanExtensions.cs
Handlers/: AbstractHandler.cs  ActionsHandler.cs  AudioHandler.cs  IHandler.cs  MediaHandler.cs  MetricsHandler.cs
Helper/: ActionsHandler.cs  AudioManager.cs  MetricsHandler.cs
Resources/Localization/: de.json  en.json
