<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
        <RootNamespace>MoBro.Plugin.Media</RootNamespace>
        <Authors>ModBros</Authors>
        <Company>ModBros OG</Company>
        <Product>MoBro</Product>
        <Description>Media Plugin for MoBro</Description>
        <IsPackable>false</IsPackable>
        <Title>MoBro Media Plugin</Title>
        <Copyright>(C) ModBros OG 2023</Copyright>
        <PackageProjectUrl>www.mod-bros.com</PackageProjectUrl>
        <VersionPrefix>0.0.2</VersionPrefix>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>11</LangVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MoBro.Plugin.SDK" Version="0.1.9" PrivateAssets="all" />
    </ItemGroup>

</Project>
