<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
        <RootNamespace>MoBro.Plugin.Media</RootNamespace>
        <Authors>ModBros</Authors>
        <Company>ModBros OG</Company>
        <Product>MoBro</Product>
        <Description>Media Plugin for MoBro</Description>
        <IsPackable>true</IsPackable>
        <Title>MoBro Media Plugin</Title>
        <Copyright>(C) ModBros OG 2022</Copyright>
        <PackageProjectUrl>www.mod-bros.com</PackageProjectUrl>
        <VersionPrefix>0.0.1</VersionPrefix>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="CoreAudio" Version="1.19.0" />-->
        <PackageReference Include="Dubya.WindowsMediaController" Version="2.3.2" />
        <PackageReference Include="MoBro.Plugin.SDK" Version="0.1.0-rc-9" />
    </ItemGroup>

</Project>
